<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="567" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Khachhang" ZOrder="15" X="1479" Y="171" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DangNhap" ZOrder="14" X="2103" Y="171" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Hoadon" ZOrder="13" X="795" Y="171" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Khohang" ZOrder="12" X="1935" Y="171" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LPhong" ZOrder="2" X="1251" Y="171" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nhanvien" ZOrder="11" X="567" Y="171" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Phong" ZOrder="1" X="1023" Y="171" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NhapKho" ZOrder="10" X="2271" Y="171" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Phuthu" ZOrder="9" X="1707" Y="171" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Hoadon__Makh__36B12243" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1479</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Hoadon__Manv__38996AB5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Hoadon__MaPhong__37A5467C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:f1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1251</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Phuthu__Maitem__33D4B598" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1935</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1894</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Phuthu__MaKh__32E0915F" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1688</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1707</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>